Views/CashierPage.xaml

<Page x:Class="Supermarket.Views.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.Views"
      xmlns:vm="clr-namespace:Supermarket.ViewModels" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CashierPage">

    <Page.DataContext>
        <vm:CashierPageViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Label Content= "Cashier Menu" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
        <StackPanel>
            <StackPanel  Orientation="Horizontal">
                <controls:AutoCompleteBox x:Name="txtBarcode" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="23"  Margin="10,80,0,0"  VerticalAlignment="Top" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct}" Margin="10,10,0,0" Height="200" Width="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgCart"  AutoGenerateColumns="False" ItemsSource="{Binding CartList}" Margin="360,10,0,0" Height="200" Width="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Product.Name}"/>
                        <DataGridTextColumn Width="*" Header="Price"  Binding="{Binding Price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="222" HorizontalAlignment="Left" ></Button>
            <Button Content="Add Product" Command="{Binding AddCommand}" Margin="10,10,0,0" Width="291"/>
            <Button Content="Issue Receipt" Command="{Binding IssueReceiptCommand}"  ></Button>
        </StackPanel>
    </Grid>
</Page>
