Views/EditProductPage.xaml

<Page x:Class="Supermarket.Views.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.Views"
      xmlns:vm="clr-namespace:Supermarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditProductPage">

    <Page.DataContext>
        <vm:EditProductViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <StackPanel>
            <Label Content= "Edit Product" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
            <Label Content="Name"/>
            <TextBox x:Name="NameTxtBox" Width="800" Text="{Binding Name, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Barcode"/>
            <TextBox x:Name="BarcodeTextBox" Width="800" Text="{Binding Barcode, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Category"/>
            <ComboBox x:Name="CategoryComboBox" Width="500" ItemsSource="{Binding Categories}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Producer"/>
            <ComboBox x:Name="ProducerComboBox" Width="500" ItemsSource="{Binding Producers}" DisplayMemberPath ="Name" SelectedItem="{Binding SelectedProducer, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>

            <Button Content="Save" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" 
               Command="{Binding SaveProductCommand}"
               CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

               />

        </StackPanel>

    </Grid>
</Page>
