Views/EditStockPage.xaml

<Page x:Class="Supermarket.Views.EditStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.Views"
      xmlns:vm="clr-namespace:Supermarket.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditStockPage">

    <Page.DataContext>
        <vm:EditStockViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <StackPanel>
            <Label Content= "Edit Stock" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>

            <Label Content="Product"/>
            <ComboBox x:Name="ProductComboBox" Width="500" ItemsSource="{Binding Products}" DisplayMemberPath ="Name" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>

            <Label Content="Quantity"/>
            <TextBox x:Name="QuantityTxtBox" Width="800" Text="{Binding Quantity, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Unit"/>
            <TextBox x:Name="UnitTextBox" Width="800" Text="{Binding Unit, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>

            <Label Content="Supply Date">
            </Label>
            <DatePicker x:Name="SupplyDatePicker" Width="800" SelectedDate="{Binding SupplyDate, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>

            <Label>
                Expiry Date
            </Label>
            
            <DatePicker x:Name="ExpiryDatePicker" Width="800" SelectedDate="{Binding ExpiryDate, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Label Content="Purchase Price"></Label>
            <TextBox x:Name="PurchaseTextBox" Width="800" Text="{Binding PurchasePrice, Mode=TwoWay}" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <Button Content="Save" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" 
       Command="{Binding SaveStockCommand}"
       CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"

       />

        </StackPanel>
    </Grid>
</Page>
