Views/LoginPage.xaml

<Page x:Class="Supermarket.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Supermarket.Views"
      xmlns:vm="clr-namespace:Supermarket.ViewModels"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.DataContext>
        <vm:LoginViewModel/>
    </Page.DataContext>
    <Grid Background="White">
        <StackPanel>
            <Label Content="Username" FontSize="20" HorizontalAlignment="Center" Margin="0,0,120,10" />
            <TextBox x:Name="Username" Text="{Binding Username, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Center" Width="200" Margin="0,0,0,10"/>
            <Label Content="Password" FontSize="20" HorizontalAlignment="Center" Margin="0,0,120,10"/>
            <PasswordBox x:Name="PasswordBox" FontSize="20" HorizontalAlignment="Center" Width="200" Margin="0,0,0,10"/>

            <Button x:Name="LoginButton" Content="Login" FontSize="20" HorizontalAlignment="Center" Width="100" Margin="0,50,0,10" 
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                   />
        </StackPanel>
        
    </Grid>
</Page>
